SESSION_SECRET='session-secret'
MLAB_URL="mongodb://admin:qwerty@ds249727.mlab.com:49727/uprooted"
GOOGLE_CLIENT_ID="862925628473-bfsrb3n6rb4lvcnmc6bhcr9m4710kh90.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="46cN2-_YX8_mGqrwZVs3hq-v"
